/* CSS Variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #fff;
    margin: 30px 50px;
    line-height:  1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem; 
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 0.8rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

.main-nav{
    grid-column: 3/4;
    /* grid-row: 1/2; */
    justify-self: right;
    border: 2px solid black;
}

.title-card{
    display: grid;
    justify-self: start;
    align-self: start;
    /* grid-column: 1/3;
    grid-row: 1/2; */
    border: 2px solid black;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/4;
    border: 2px solid black;
}

.portfolio{
    display: grid;
    /* grid-template-columns: repeat(9, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column: 1/4;
    /* grid-row: 2/3; */
    grid-gap: 20px;
    border: 2px solid black;
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    border: 2px solid black;
    grid-column: 1/4;
}

/* Media Queries */

@media(max-width: 800px){
    .title-card{
        border: 2px solid red;
    }
}